{
    "version": 3,
    "serial": 1,
    "lineage": "d169b381-fbc6-82fb-5eff-af5f2f736fb9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "jmy-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "bootstrap"
        },
        "hash": 310117921
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
