{
    "version": 3,
    "serial": 1,
    "lineage": "de661f87-c378-c736-72df-87fdb1b4efa3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "jmy-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gce"
        },
        "hash": 2966144102
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
